<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-ui-patientselection</artifactId>
	<packaging>pom</packaging>
	
	<name>FCF Patient Selection Aggregator POM</name>
	
	<modules>
		<module>fcf-ui-patientselection-common</module>
        <module>fcf-ui-patientselection-v1</module>
    </modules>
</project>
