# fujion-clinical-framework

./: .gitignore  .travis.yml  pom.xml
fcf-api/: pom.xml
fcf-api/fcf-api-cool/: pom.xml
fcf-api/fcf-api-core/: pom.xml
fcf-api/fcf-api-core/src/main/java/org/fujionclinical/api/: AppFramework.java  CompositeException.java  FrameworkCheckedException.java  FrameworkRuntimeException.java  FrameworkUtil.java  IRegisterEvent.java  IThrowableContext.java  ManifestIterator.java  StopWatchFactory.java
fcf-api/fcf-api-core/src/test/java/org/fujionclinical/api/: AliasRegistryTest.java  CoreUtilTest.java  QueryTest.java  SecurityUtilTest.java  SerializationTest.java
fcf-api/fcf-api-encounter/: pom.xml
fcf-api/fcf-api-location/: pom.xml
fcf-api/fcf-api-mock/: pom.xml
fcf-api/fcf-api-mock/fcf-api-property-mock/: pom.xml
fcf-api/fcf-api-mock/fcf-api-security-mock/: pom.xml
fcf-api/fcf-api-model/: pom.xml
fcf-api/fcf-api-patient/: pom.xml
fcf-api/fcf-api-practitioner/: pom.xml
fcf-api/fcf-api-test/: pom.xml
fcf-api/fcf-api-test/src/main/resources/: simplelog.properties
fcf-api/fcf-api-test/src/test/java/org/fujionclinical/api/: FrameworkTest.java  (+1 more)
fcf-help-parent/fcf-help-chm/: pom.xml
fcf-help-parent/fcf-help-lucene/: pom.xml
fcf-help/fcf-help-chm/: pom.xml
fcf-help/fcf-help-ohj/: pom.xml
fcf-hibernate/: pom.xml
fcf-hibernate/fcf-hibernate-core/: pom.xml
fcf-hibernate/fcf-hibernate-h2/: pom.xml
fcf-hibernate/fcf-hibernate-property/: pom.xml
fcf-hibernate/fcf-hibernate-property/src/test/resources/: fcf-hibernate-property-test-default.properties
fcf-hibernate/fcf-hibernate-security/: pom.xml
fcf-messaging/: pom.xml
fcf-messaging/fcf-messaging-amqp/: pom.xml
fcf-messaging/fcf-messaging-amqp/fcf-messaging-amqp-rabbitmq/: pom.xml
fcf-messaging/fcf-messaging-amqp/fcf-messaging-amqp-rabbitmq/src/test/resources/: log4j2.xml
fcf-messaging/fcf-messaging-jms/: pom.xml
fcf-messaging/fcf-messaging-jms/fcf-messaging-jms-activemq/: pom.xml
fcf-messaging/fcf-messaging-jms/fcf-messaging-jms-core/: pom.xml
fcf-messaging/fcf-messaging-kafka/: pom.xml
fcf-messaging/fcf-messaging-kafka/src/test/resources/: commons-logging.properties
fcf-mvn/: pom.xml
fcf-mvn/fcf-mvn-archetype/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-plugin/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-plugin/src/main/resources/archetype-resources/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-testharness/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-testharness/src/main/resources/archetype-resources/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-webapp/: pom.xml
fcf-mvn/fcf-mvn-archetype/fcf-mvn-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
fcf-mvn/fcf-mvn-plugin/: pom.xml
fcf-mvn/fcf-mvn-plugin/fcf-mvn-plugin-core/: pom.xml
fcf-mvn/fcf-mvn-plugin/fcf-mvn-plugin-helpconverter/: pom.xml
fcf-mvn/fcf-mvn-plugin/fcf-mvn-plugin-helpconverter/src/main/resources/: fcf-mvn-plugin-helpconverter-spring.xml
fcf-mvn/fcf-mvn-plugin/fcf-mvn-plugin-helpconverter/src/test/resources/reference/: Access.htm  Accessing_Patient_Goals.htm  Add_Change_Start_Date_Follow-up_Date.htm  Add_New_Note.htm  Add_Step.htm  Adding_a_Goal.htm  Awareness.htm  Change_Step_Position.htm  Collapse_All.htm  Create_a_Step.htm  Decline_Goal.htm  Delete_Step.htm  Expand_All.htm  Filter_Step.htm  Filter_a_Goal.htm  Functionality.htm  Goal_Actions.htm  Goal_Number.htm  Goal_Status.htm  IHS_Help.css  Inactive_Goals.htm  Move_Column.htm  Patient_Goal_Steps.htm  Patient_Goals.htm  Patient_Goals_Categories.htm  Remote_Access.htm  Review_Active_Goal.htm  Review_a_Step.htm  Sort_Specific_Column.htm  Step_Numbers.htm  View_History_Notes_Goal.htm  ehlpdhtm.js
fcf-plugin/: pom.xml
fcf-plugin/fcf-plugin-chat/: pom.xml
fcf-plugin/fcf-plugin-conditions/: pom.xml
fcf-plugin/fcf-plugin-currentdatetime/: pom.xml
fcf-plugin/fcf-plugin-documents/: pom.xml
fcf-plugin/fcf-plugin-encounters/: pom.xml
fcf-plugin/fcf-plugin-eventtesting/: pom.xml
fcf-plugin/fcf-plugin-filetailer/: pom.xml
fcf-plugin/fcf-plugin-infopanel/: pom.xml
fcf-plugin/fcf-plugin-messagetesting/: pom.xml
fcf-plugin/fcf-plugin-mockup/: pom.xml
fcf-plugin/fcf-plugin-mockup/src/main/webjar/: import-map.json
fcf-plugin/fcf-plugin-observations/: pom.xml
fcf-plugin/fcf-plugin-patientheader/: pom.xml
fcf-plugin/fcf-plugin-patientphoto/: pom.xml
fcf-plugin/fcf-plugin-sandbox/: pom.xml
fcf-plugin/fcf-plugin-sessiontracker/: pom.xml
fcf-plugin/fcf-plugin-settings/: pom.xml
fcf-plugin/fcf-plugin-statuspanel/: pom.xml
fcf-plugin/fcf-plugin-userheader/: pom.xml
fcf-security/fcf-security-basic/: pom.xml
fcf-security/fcf-security-basic/src/main/webjar/: import-map.json
fcf-security/fcf-security-basic/src/main/webjar/css/: login.css
fcf-security/fcf-security-basic/src/main/webjar/js/: login.js
fcf-security/fcf-security-core/: pom.xml
fcf-security/fcf-security-mock/: pom.xml
fcf-shell/: pom.xml
fcf-shell/src/main/java/org/fujionclinical/shell/: AboutDialog.java  Constants.java  IShellStartup.java  Shell.java  ShellEx.java  ShellStartup.java  ShellUtil.java
fcf-shell/src/main/webjar/: import-map.json
fcf-shell/src/main/webjar/css/: fcf-shell.css
fcf-shell/src/main/webjar/js/: fcf-shell.js
fcf-shell/src/test/resources/: pluginDefinition.xml
fcf-testharness/: pom.xml
fcf-testharness/src/main/java/org/fujionclinical/testharness/: TestHarnessController.java
fcf-ui/: pom.xml
fcf-ui-parent/fcf-ui-test/: pom.xml
fcf-ui/fcf-ui-core/: pom.xml
fcf-ui/fcf-ui-core/src/main/webjar/: import-map.json
fcf-ui/fcf-ui-core/src/main/webjar/css/: fcf-core.css
fcf-ui/fcf-ui-core/src/main/webjar/js/: fcf-core.js
fcf-ui/fcf-ui-patientselection/: pom.xml
fcf-ui/fcf-ui-patientselection/fcf-ui-patientselection-common/: pom.xml
fcf-ui/fcf-ui-patientselection/fcf-ui-patientselection-v1/: pom.xml
fcf-ui/fcf-ui-popupsupport/: pom.xml
fcf-ui/fcf-ui-reports/: pom.xml
fcf-ui/fcf-ui-sharedforms/: pom.xml
fcf-ui/fcf-ui-test/: pom.xml
(+1464 files in other folders)
