<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-root</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.fujionclinical</groupId>
	<artifactId>fcf-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fujion Clinical Framework Root POM</name>
	<url>http://www.fujionclinical.org</url>

	<scm>
		<connection>scm:git:https://github.com/fujionclinical/fujion-clinical-framework</connection>
		<developerConnection>scm:git:https://github.com/fujionclinical/fujion-clinical-framework</developerConnection>
		<url>https://github.com/fujionclinical/fujion-clinical-framework</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Fujion Clinical Framework Development Team</name>
			<email>support@fujionclinical.org</email>
		</developer>
	</developers>

	<organization>
		<name>FujionClinical</name>
		<url>http://www.fujionclinical.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>
				This Source Code Form is subject to the terms of the Apache License, v. 2.0. 
				If a copy of the license was not distributed with this file, You can obtain one at 
				http://www.apache.org/licenses/LICENSE-2.0.
			</comments>
		</license>
		<license>
			<name>Health-Related Additional Disclaimer of Warranty and Limitation of Liability</name>
			<url>http://www.fujionclinical.org/licensing/disclaimer</url>
			<comments>
				This Source Code Form is also subject to the terms of the Health-Related Additional
				Disclaimer of Warranty and Limitation of Liability available at
				http://www.fujionclinical.org/licensing/disclaimer.
			</comments>
		</license>
	</licenses>

	<properties>
		<org.fujion.version>3.1.0-SNAPSHOT</org.fujion.version>
		<org.thymeleaf.version>3.0.11.RELEASE</org.thymeleaf.version>
		<org.springframework.security.version>5.3.9.RELEASE</org.springframework.security.version>
		<ehcache.version>3.8.1</ehcache.version>
		<cool.version>3.0.0-SNAPSHOT</cool.version>
	</properties>

	<modules>
		<module>fcf-mvn</module>
		<module>fcf-api</module>
		<module>fcf-ui</module>
		<module>fcf-help</module>
		<module>fcf-shell</module>
		<module>fcf-security</module>
		<module>fcf-messaging</module>
		<module>fcf-hibernate</module>
		<module>fcf-testharness</module>
		<module>fcf-extensions</module>
		<module>fcf-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Apache Libraries -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.19</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<!-- Caching Support -->
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${org.thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${org.thymeleaf.version}</version>
			</dependency>
			<!-- Unit Test -->
			<dependency>
				<groupId>org.fujionclinical</groupId>
				<artifactId>api-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fujionclinical</groupId>
				<artifactId>ui-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fujion</groupId>
				<artifactId>fujion-test</artifactId>
				<version>${org.fujion.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
