<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-api-test</artifactId>
	<name>FCF API Test Framework</name>

	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-security-mock</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-property-mock</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>