<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-plugin</artifactId>
	<packaging>pom</packaging>
	
	<name>FCF Parent POM for Plugins</name>
	
	<modules>
		<module>fcf-plugin-chat</module>
		<module>fcf-plugin-sandbox</module>
		<module>fcf-plugin-currentdatetime</module>
		<module>fcf-plugin-infopanel</module>
		<module>fcf-plugin-statuspanel</module>
		<module>fcf-plugin-eventtesting</module>
		<module>fcf-plugin-messagetesting</module>
		<module>fcf-plugin-filetailer</module>
		<module>fcf-plugin-mockup</module>
		<module>fcf-plugin-sessiontracker</module>
		<module>fcf-plugin-settings</module>
		<module>fcf-plugin-patientphoto</module>
		<module>fcf-plugin-patientheader</module>
		<module>fcf-plugin-userheader</module>
		<module>fcf-plugin-encounters</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-shell</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-ui-test</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
