<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-help</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-help-ohj</artifactId>
	<name>FCF OHJ Adapter</name>
	<description>Help Adapter for Oracle Help for Java</description>

	<licenses>
		<license>
			<name>Oracle Technology Network License</name>
			<url>http://www.oracle.com/technetwork/licenses/standard-license-152015.html</url>
			<comments>
				Use of the help-share.jar binary distributed with
				this artifact is subject to the terms of the OTN
				license agreement, which may be downloaded from
				the above url.
			</comments>
		</license>
	</licenses>
	
	<properties>
		<help-share.version>12.1.3.0.0</help-share.version>
	</properties>
	
	<repositories>
		<repository>
			<id>fcf-oracle-help-share</id>
			<name>Oracle Help for Java Library</name>
			<url>file:${basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-help-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>help-share</artifactId>
			<version>${help-share.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Prevents Maven from creating spurious project folder. -->
		<profile>
			<activation>
				<property>
					<name>!basedir</name>
				</property>
			</activation>
			<properties>
				<basedir>${java.io.tmpdir}/repo</basedir>
			</properties>
		</profile>
	</profiles>
</project>
