
<window class="flavor:alert-primary"
	controller="org.fujionclinical.ui.dialog.ReportDialog">
	<paneview class="fcf-reportdialog" orientation="vertical">
		<pane name="printRoot">
			<cell name="cmpText" />
			<html name="cmpHtml" />
		</pane>
		<pane>
			<toolbar alignment="end" width="100%">
				<button name="btnClose" class="flavor:btn-danger" 
					label="${@msg.fcf.btn.close.label}" width="60px" />
				<button name="btnPrint" 
					visible="false" class="flavor:btn-info" 
					label="${@msg.fcf.btn.print.label}" width="60px" />
			</toolbar>
		</pane>
	</paneview>
</window>
