<window name="panel" height="100%" width="100%" class="sharedForms-captioned">
	<paneview name="mainView" height="100%" width="100%">
		<pane name="listPane" flex="1">
			<grid name="grid" width="100%" style="max-height: 100%" visible="false">
				<columns name="columns" />
				<rows name="rows" selectable="single" />
			</grid>
			<label name="status" visible="false" width="100%" style="padding: 10px"/>
		</pane>
		<pane name="detailPane" visible="false" width="50%">
			<html name="detailView" />
		</pane>
	</paneview>
	<toolbar name="toolbar" width="100%" visible="false" />
	<menupopup name="menupopup">
		<menuitem name="mnuRefresh" label="${@msg.fcf.btn.refresh.label}" />
	</menupopup>
	<style src="web/org/fujionclinical/ui/sharedforms/sharedForms.css" />
</window>
