<window width="500px" height="500px" title="${self.title}" visible="false"
	closeAction="destroy" controller="${@fcfChatSessionController}">
	<style src="web/org/fujionclinical/plugin/chat/chat.css" />
	<paneview width="100%" height="100%" orientation="horizontal">
		<pane flex="1" splittable="true">
			<groupbox height="100%" 
				title="${@msg.fcf.chat.session.group.dialog.caption}">
				<div name="pnlDialog" class="chat-dialog" />
				<toolbar alignment="end">
					<button name="btnClearDialog"
						label="${@msg.fcf.chat.session.button.clear.dialog.label}" />
				</toolbar>
			</groupbox>
		</pane>
		<pane flex="1">
			<paneview width="100%" height="100%" orientation="vertical">
				<pane flex="1">
					<groupbox
						title="${@msg.fcf.chat.session.group.participants.caption}">
						<listbox name="lstParticipants" style="border:none" />
						<toolbar alignment="end">
							<button name="btnRefresh" 
								label="${@msg.fcf.chat.session.button.refresh.label}" />
							<button name="btnInvite"
								label="${@msg.fcf.chat.session.button.invite.label}" />
						</toolbar>
					</groupbox>
				</pane>
				<pane flex="1">
					<groupbox height="100%"
						title="${@msg.fcf.chat.session.group.message.caption}">
						<memobox name="txtMessage" width="100%" style="border:none" />
						<toolbar alignment="end">
							<button name="btnClearMessage" 
								label="${@msg.fcf.chat.session.button.clear.message.label}" />
							<button name="btnSendMessage"
								label="${@msg.fcf.chat.session.button.send.message.label}" />
						</toolbar>
					</groupbox>
				</pane>
			</paneview>
		</pane>
	</paneview>
</window>