<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-hibernate</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-hibernate-property</artifactId>
	<name>FCF Hibernate-based Property Store</name>
	
	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-hibernate-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-security-mock</artifactId>
			<scope>test</scope>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Unit testing -->
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-test</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-hibernate-h2</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
