<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-mvn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-mvn-archetype</artifactId>
	<packaging>pom</packaging>
	<name>FCF Maven Archetype Aggregator POM</name>
	
	<modules>
		<module>fcf-mvn-archetype-plugin</module>
		<module>fcf-mvn-archetype-webapp</module>
		<module>fcf-mvn-archetype-testharness</module>
	</modules>
</project>