<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-security-basic</artifactId>
	<name>FCF Basic Security Profile</name>
	
	<properties>
		<webjar.name>fcf-login</webjar.name>
		<webjar.version>${project.version}</webjar.version>
        <requirejs>
        {
			'paths': {
				'fcf-login': 'js/login',
				'fcf-login-css': 'css/login'
			}
		}
        </requirejs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-security-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
	
</project>