<page>

	<div controller="${@fcfFileTailerController}" flex="1">
		<toolbar alignment="end">
			<combobox name="cboLogFiles" readonly="true" flex="1" />
			<button name="btnToggle" disabled="true"
				label="${@msg.fcf.filetailer.btn.toggle.on.label}" />
			<button name="btnClear"
				label="${@msg.fcf.filetailer.btn.clear.label}" />
		</toolbar>
		
		<label name="lblMessage" style="color:red;font-weight:bold;"
			visible="false" />
			
		<memobox name="txtOutput"
			readonly="true" style="border-top:1px solid gray"/>
			
		<timer name="timer" running="false" />
	</div>

</page>