<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-ui</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-ui-core</artifactId>
	<name>FCF UI Core Support</name>

	<properties>
		<webjar.name>fcf-core</webjar.name>
	</properties>

	<dependencies>
		<!-- Fujion Clinical Framework -->
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Fujion Framework -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-icons-core</artifactId>
			<version>${org.fujion.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-script-groovy</artifactId>
			<version>${org.fujion.version}</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-api-test</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
