org.fujionclinical.keystore.path=/org/fujionclinical/api/test/test_keystore.jks
org.fujionclinical.keystore.private=keypass
org.fujionclinical.keystore.keyname=testcert

org.fujionclinical.api.property.mock.sources=classpath:/org/fujionclinical/api/test/mock.properties
