<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fcf-api</artifactId>
        <groupId>org.fujionclinical</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-api-location</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fujionclinical</groupId>
            <artifactId>fcf-api-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
