<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-api</artifactId>
	<packaging>pom</packaging>
	<name>FCF API Components Aggregator POM</name>
	
	<modules>
		<module>fcf-api-core</module>
		<module>fcf-api-model</module>
		<module>fcf-api-mock</module>
		<module>fcf-api-test</module>
    </modules>
</project>
