#Configuration information for hibernate

# Database connection url
org.fujionclinical.hibernate.url=

# JDBC driver class name
org.fujionclinical.hibernate.driverclassname=

# Username for database access, if any
org.fujionclinical.hibernate.username=

# Password for database access, if any
org.fujionclinical.hibernate.password=

# Additional configuration properties (semicolon-delimited)
org.fujionclinical.hibernate.connectionproperties=

org.fujionclinical.hibernate.dialect=