<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-ui</artifactId>
	<packaging>pom</packaging>
	
	<name>FCF UI Component Aggregator POM</name>
	
	<modules>
		<module>fcf-ui-core</module>
		<module>fcf-ui-test</module>
		<module>fcf-ui-popupsupport</module>
		<module>fcf-ui-sharedforms</module>
		<module>fcf-ui-reports</module>
        <module>fcf-ui-patientselection</module>
    </modules>
</project>
