<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-help</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-help-chm</artifactId>
	<name>FCF HTML Help Adapter</name>
	<description>Help Adapter for HTML Help</description>

	<dependencies>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-help-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- Unit Testing -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources/test-help.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
