<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-api</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-api-model</artifactId>
	<name>FCF Domain Model</name>
	
	<dependencies>
        <dependency>
            <groupId>org.fujionclinical</groupId>
            <artifactId>fcf-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>edu.utah.kmm</groupId>
			<artifactId>cool-impl-extensions</artifactId>
			<version>${cool.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>
	
</project>
