<div controller="${@fcfUserHeaderController}" class="fujion-layout-vertical"
	height="100%" width="100%">
	<div class="fujion-layout-horizontal" flex="1">
		<label name="userHeader" />
	</div>
	<div class="fujion-layout-horizontal" flex="1">
		<link name="password" label="${@msg.fcf.userheader.password.label}"
			hint="${@msg.fcf.userheader.password.hint}" visible="true" />
		<div flex="1" />
		<link name="lock" label="${@msg.fcf.userheader.lock.label}"
			hint="${@msg.fcf.userheader.lock.hint}" />
		<div width="10px" />
		<link name="logout" label="${@msg.fcf.userheader.logout.label}"
			hint="${@msg.fcf.userheader.logout.hint}" />
	</div>
</div>
