# Mock settings

org.fujionclinical.security.mock.username=username
org.fujionclinical.security.mock.password=password
org.fujionclinical.security.mock.domains=1^Mock Domain
org.fujionclinical.security.mock.userid=123
org.fujionclinical.security.mock.fullname=User, Test
org.fujionclinical.security.mock.authorities=PRIV_FCF_DESIGNER
org.fujionclinical.security.mock.autologin=true
