<div class="fcf-desktop card alert-info">
	<div name="titlebar" class="card-header">
		<span name="menubar0" />
		<span visible="false">
			<image name="icon" style="padding:5px" />
		</span>
		<cell name="title" style="padding-right:10px;font-weight:bold"
			label="${@msg.fcf.shell.plugin._desktop.title}" />
		<span name="menubar1" />
		<span name="menubar2">
			<menu name="helpMenu" label="Help">
				<menuitem name="mnuAbout"
					label="${@msg.fcf.shell.plugin._desktop.menu.about.label}" />
				<menuitem name="mnuTOC" visible="false"
					label="${@msg.fcf.shell.plugin._desktop.menu.toc.label}" />
				<menuseparator name="helpSeparator" visible="false" />
			</menu>
		</span>
		<toolbar name="toolbar1" alignment="end" />
	</div>
	<div name="desktopInner" class="card-body" />
</div>
